loan.ask = Ask for a loan
loan.form.amount = Amount
loan.form.currency = Currency
loan.form.period = Period
loan.failure = Loan could not be computed!
loan.success = Loan granted
Currency.BritishPounds = British pounds
Currency.Euros = Euros
