<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.antilia</groupId>
    <artifactId>loan-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>loan-server</module>
        <module>loan-command-line-client</module>
        <module>loan-common</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.11</scala.tools.version>
        <scala.version>2.11.7</scala.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <hibernate.version>4.2.7.SP1</hibernate.version>
        <junit.version>4.12</junit.version>
    </properties>
</project>